{
  "Agent": {
    "ApiBaseUrl": "https://localhost:7229",
    "ForceMonitoringActive": false,
    "AllowLocalLifecycleWithoutFullGates": false,
    "IngestIntervalSeconds": 30,
    "DefaultScheduleDisplay": "09:00 AM – 06:00 PM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "ONEVO": "Debug"
    }
  }
}
